stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/badges#order=desc&sort=rank&filter=default&site=stackoverflow&run=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Pramod%20Yadav/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/badges-by-ids#order=desc&sort=rank&ids=1&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/badges-by-ids#order=desc&sort=rank&ids=1%3B2&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments#order=desc&sort=creation&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 6
NumberOfIDs :7
Random Integer : 14
searchIDs :ids=14
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=14&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 19
searchIDs :ids=19
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=19&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 3
searchIDs :ids=3
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=3&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 38
searchIDs :ids=38
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=38&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 98
searchIDs :ids=98
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=98&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 19
searchIDs :ids=19
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=19&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
Random Integer : 0
NumberOfIDs :2
Random Integer : 65
searchIDs :ids=65
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/comments-by-ids#order=desc&sort=creation&ids=65&filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
stackExchangeURL : https://api.stackexchange.com/docs
apiURL :https://api.stackexchange.com/docs/privileges#filter=default&site=stackoverflow&run=true
Actual StatusCode   : 200
Expected StatusCode : 200
-------------------------------------------------------------------
