# stackExchange

./: README.md  pom.xml
TestResults/badges/: PostTestGetAllBadgesOnSite.txt
TestResults/comments/: TestGetAllCommentsOnSite.txt
TestResults/pet/: TestDeleteDeletesAPet.txt  pet.txt
TestResults/privileges/: TestGetAllPrivileges.txt
TestResults/stackexchange/: packagetests.txt
TestResults/store/: DeleteOrderByID.txt  GetInventory.txt  GetOrderByID.txt  PostPlaceAnOrder.txt  store.txt
TestResults/user/: DeleteUser.txt  GetLoginUser.txt  GetLogoutUser.txt  GetUserByUserName.txt  PostCreateUser.txt  PostCreateUserWithArray.txt  PostCreateUserWithList.txt  PutUpdateUser.txt  user.txt
src/main/java/TestData/: CreateOrderRequest.java  CreatePetRequest.java  CreateUserRequest.java
src/main/java/domainentitites/: BadgeMethods.java  CommentsMethods.java  PetMethods.java  PrivilegesMethods.java  StoreMethods.java  UserMethods.java
src/main/java/generalmethods/: AssertResponse.java  DeleteRequest.java  GetRequest.java  ParseJSON.java  PostRequest.java  PutRequest.java  RandomNrsAndStrings.java
src/main/java/projectconfiguration/: TestEnvironment.java
src/test/java/petstore/swagger/io/pet/: TestDeleteDeletesAPet.java  TestGetFindPetByID.java  TestGetFindPetsByStatus.java  TestPostAddANewPetToStore.java  TestPostUpdatePetNameAndStatus.java  TestPostUploadAnImage.java  TestPutUpdateAnExistingPet.java
src/test/java/petstore/swagger/io/store/: TestDeleteOrderByID.java  TestGetInventory.java  TestGetOrderByID.java  TestPostPlaceAnOrder.java
src/test/java/petstore/swagger/io/user/: TestDeleteDeletesUser.java  TestGetLoginUser.java  TestGetLogoutUser.java  TestGetUserByUserName.java  TestPostCreateUser.java  TestPostCreateUsersWithArray.java  TestPostCreateUsersWithList.java  TestPutUpdateUser.java
src/test/java/stackexchange/io/badges/: TestGetAllBadgesOnSite.java  TestGetBatchByIDs.java  TestGetBatchByIDsSchemaValidation.java
src/test/java/stackexchange/io/comments/: TestGetAllCommentsOnSite.java  TestGetCommentsByIDs.java
src/test/java/stackexchange/io/privileges/: TestGetAllPrivileges.java
